<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

	<entry key="find-all-updated-at"><![CDATA[
		SELECT company_id, company_in, user_updated_at FROM company
    ]]></entry>

	<entry key="insert-update"><![CDATA[
		INSERT INTO company (company_in, name, user_updated_at, created_at, updated_at) VALUES (?, ?, ?, ?, ?)
		ON CONFLICT (company_in) DO
		UPDATE SET name = ?, user_updated_at = ?, updated_at = ?
		RETURNING company_id, company_in, CASE WHEN created_at = updated_at THEN 1 ELSE 2 END AS code
    ]]></entry>

	<!-- To be honest, I don't think this is very optimized, just found it at stackoverflow, selecting number of affected rows before deletion may be perefered -->
	<entry key="delete-all-wo-employees"><![CDATA[
        WITH deleted AS (DELETE FROM company AS c WHERE (SELECT COUNT(e.employee_id) FROM employee AS e WHERE e.company_id = c.company_id) = 0 RETURNING company_id) SELECT count(*) FROM deleted;
    ]]></entry>

</properties>
