<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="false">

	<appender name="file" class="ch.qos.logback.core.FileAppender">
		<file>surveyor.log</file>
		<append>true</append>
		<!-- set immediateFlush to false for much higher logging throughput -->
		<immediateFlush>true</immediateFlush>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>%date{ISO8601} [%thread] %-5level %logger{36}:%L - %msg%n</pattern>
		</encoder>
	</appender>

	<appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>%date{ISO8601} [%thread] %-5level %logger{36}:%L - %msg%n</pattern>
		</encoder>
	</appender>

	<logger name="io.vertx" level="warn" additivity="false">
		<appender-ref ref="stdout"/>
	</logger>

	<logger name="io.netty" level="warn" additivity="false">
		<appender-ref ref="stdout"/>
	</logger>

	<logger name="rx" level="warn" additivity="false">
		<appender-ref ref="stdout"/>
	</logger>

	<logger name="cz.cejka" level="debug" additivity="false">
		<appender-ref ref="stdout"/>
	</logger>

	<root level="error">
		<appender-ref ref="stdout"/>
	</root>

</configuration>